<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Profil</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-3">
            <img th:src="@{${profil.avatar_url}}" th:alt="avatar" style="height: 220px;width: 220px">
        </div>
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                    <strong>Username:</strong>
                    <scan th:text="${profil.username}"></scan>
                </div>
                <div class="card-body">
                    <strong>UserID:</strong>
                    <scan th:text="${profil.Id}"></scan>
                </div>

            </div>
        </div>
    </div>
</div>

</body>
</html>